# smart_inventory_and_order_system

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml  run-service.ps1  start-rest.bat  start-rest.ps1
.github/workflows/: ci-cd.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/smartinventory/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartinventory/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/com/smartinventory/gateway/util/: JwtUtil.java
cart-service/: pom.xml
cart-service/src/main/java/com/smartinventory/cart/: CartServiceApplication.java
cart-service/src/main/java/com/smartinventory/cart/config/: FeignConfig.java  RedisConfig.java
cart-service/src/main/java/com/smartinventory/cart/controller/: CartController.java
cart-service/src/main/java/com/smartinventory/cart/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/smartinventory/cart/exception/: GlobalExceptionHandler.java  OutOfStockException.java  ResourceNotFoundException.java
cart-service/src/main/java/com/smartinventory/cart/repository/: CartRepository.java
cart-service/src/main/java/com/smartinventory/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/smartinventory/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: api-gateway.yml  inventory-service.yml  order-service.yml  product-service.yml  user-service.yml
frontend-client/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js.timestamp-1772427898270-8ebb3033f4a048.mjs
frontend-client/src/: App.jsx  index.css  main.jsx  store.js  theme.js
frontend-client/src/features/: authSlice.js  cartSlice.js
frontend-client/src/pages/admin/: Dashboard.jsx
frontend-client/src/pages/auth/: Login.jsx  Register.jsx
frontend-client/src/pages/client/: Cart.jsx  Home.jsx  MyOrders.jsx
frontend-client/src/services/: api.js  authService.js  cartService.js  categoryService.js  inventoryService.js  orderService.js  productService.js  userService.js
inventory-service/: pom.xml
inventory-service/src/main/java/com/smartinventory/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/smartinventory/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/smartinventory/inventory/entity/: Inventory.java  InventoryStatus.java
inventory-service/src/main/java/com/smartinventory/inventory/event/: OrderItemEvent.java  OrderPlacedEvent.java  ProductCreatedEvent.java
inventory-service/src/main/java/com/smartinventory/inventory/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/smartinventory/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/smartinventory/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/smartinventory/inventory/service/: InventoryService.java
order-service/: error_tail.txt  pom.xml
order-service/src/main/java/com/smartinventory/order/: OrderServiceApplication.java
order-service/src/main/java/com/smartinventory/order/config/: RestConfig.java
order-service/src/main/java/com/smartinventory/order/constant/: AppConstants.java
order-service/src/main/java/com/smartinventory/order/controller/: OrderController.java
order-service/src/main/java/com/smartinventory/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/smartinventory/order/event/: OrderItemEvent.java  OrderPlacedEvent.java
order-service/src/main/java/com/smartinventory/order/mapper/: OrderMapper.java
order-service/src/main/java/com/smartinventory/order/repository/: OrderRepository.java
order-service/src/main/java/com/smartinventory/order/service/: OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/smartinventory/product/: ProductServiceApplication.java
product-service/src/main/java/com/smartinventory/product/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/smartinventory/product/entity/: Category.java  Product.java
product-service/src/main/java/com/smartinventory/product/event/: ProductCreatedEvent.java
product-service/src/main/java/com/smartinventory/product/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/smartinventory/product/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/smartinventory/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/project/SmartInventoryOrderManagementSystem/: SmartInventoryOrderManagementSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/project/SmartInventoryOrderManagementSystem/: SmartInventoryOrderManagementSystemApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/smartinventory/user/: UserServiceApplication.java
(+35 files in other folders)
